<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件的捕获和冒泡是怎么一回事</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="box">
        <div class="div1 x">
            <div class="div2 x">
                <div class="div3 x">
                    <div class="div4 x">
                        <div class="div5 x">
                            <div class="div6 x">
                                <div class="div7 x">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
    </div>

    <script src="main.js"></script>
</body>
</html>